####################################
# Degree of membership parameters
####################################
# Calculate interface degree of membership given Kagan's angle
[p_int_kagan]
    x1 = 30
    p1 = 1.0
    x2 = 53
    p2 = 0.25

# Calculate interface degree of membership given depth below seismogenic zone
[p_int_sz]
    p1 = 1.0
    p2 = 0.0

# Calculate interface degree of membership given depth within flex zone part 1
[p_int_fx1]
    p1 = 1.0
    p2 = 0.0

# Calculate interface degree of membership given depth within flex zone part 2
[p_int_fx2]
    p1 = 0.0
    p2 = 0.4

# Calculate crustal degree of membership given depth relative to slab depth
[p_crust_diff]
    x1 = -20
    p1 = 1.0
    x2 = 20
    p2 = 0.0

# Calculate crustal degree of membership given depth relative to slab depth and moho depth
[p_crust_slab]
    p1 = 1.0
    p2 = 0.0
